{
  "name": "brodcast-v1",
  "version": "1.0.0",
  "description": "brodcast-v1-by-ryo",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://glitch.com/~brodcast-v1-by-ryo"
  },
  "scripts": {
    "start": "node server.js"
  }
}
